{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 4.549952983856201,
                    "y": 5.410698890686035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.157062530517578,
                    "y": 4.552791595458984,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 4.549952983856201,
                    "y": 5.410698890686035,
                    "heading": 0,
                    "velocityX": -6.601633480545926e-32,
                    "velocityY": 0,
                    "angularVelocity": -2.1359092264961994e-17
                },
                {
                    "timestamp": 0.09814105675307544,
                    "x": 4.582744891696595,
                    "y": 5.402899732773926,
                    "heading": -2.0961978685723018e-18,
                    "velocityX": 0.334130372397551,
                    "velocityY": -0.07946886012988062,
                    "angularVelocity": -2.135903042721679e-17
                },
                {
                    "timestamp": 0.19628211350615088,
                    "x": 4.64832870698753,
                    "y": 5.38730141704243,
                    "heading": -4.192331788423436e-18,
                    "velocityX": 0.6682607408227241,
                    "velocityY": -0.15893771931497933,
                    "angularVelocity": -2.1358379288180125e-17
                },
                {
                    "timestamp": 0.2944231702592263,
                    "x": 4.74670442924169,
                    "y": 5.36390394360745,
                    "heading": -6.268681352389908e-18,
                    "velocityX": 1.0023911042824243,
                    "velocityY": -0.23840657731910045,
                    "angularVelocity": -2.115678835651091e-17
                },
                {
                    "timestamp": 0.39256422701230176,
                    "x": 4.877872057832524,
                    "y": 5.332707312618003,
                    "heading": -8.344812408497922e-18,
                    "velocityX": 1.3365214613579441,
                    "velocityY": -0.3178754338048217,
                    "angularVelocity": -2.1154561888994636e-17
                },
                {
                    "timestamp": 0.4907052837653772,
                    "x": 5.04183159192463,
                    "y": 5.293711524272778,
                    "heading": -1.0420623132718804e-17,
                    "velocityX": 1.6706518099212218,
                    "velocityY": -0.3973442882660092,
                    "angularVelocity": -2.1151297894083357e-17
                },
                {
                    "timestamp": 0.5888463405184526,
                    "x": 5.23858303034845,
                    "y": 5.246916578849942,
                    "heading": -1.2495937015366214e-17,
                    "velocityX": 2.004782146567356,
                    "velocityY": -0.4768131398928486,
                    "angularVelocity": -2.114623536836609e-17
                },
                {
                    "timestamp": 0.6869873972715281,
                    "x": 5.46812637134964,
                    "y": 5.192322476766743,
                    "heading": -1.4570525255417772e-17,
                    "velocityX": 2.3389124653377653,
                    "velocityY": -0.5562819872681635,
                    "angularVelocity": -2.1138841493967218e-17
                },
                {
                    "timestamp": 0.7851284540246035,
                    "x": 5.730461612004291,
                    "y": 5.1299292187185985,
                    "heading": -1.664401717072944e-17,
                    "velocityX": 2.673042754315268,
                    "velocityY": -0.6357508275575965,
                    "angularVelocity": -2.1127670584803122e-17
                },
                {
                    "timestamp": 0.8832695107776789,
                    "x": 6.025588746464577,
                    "y": 5.059736806096343,
                    "heading": -1.871492022724516e-17,
                    "velocityX": 3.007172983706819,
                    "velocityY": -0.7152196536752328,
                    "angularVelocity": -2.110129162494034e-17
                },
                {
                    "timestamp": 0.9814105675307543,
                    "x": 6.3535077571868905,
                    "y": 4.98174524307251,
                    "heading": -2.0780347831253144e-17,
                    "velocityX": 3.3413030343392625,
                    "velocityY": -0.7946884372771817,
                    "angularVelocity": -2.104549996046447e-17
                },
                {
                    "timestamp": 1.0795516242838297,
                    "x": 6.681426767909204,
                    "y": 4.903753680048677,
                    "heading": -1.9673989388232914e-17,
                    "velocityX": 3.3413030343392625,
                    "velocityY": -0.7946884372771815,
                    "angularVelocity": 1.1273145237870452e-17
                },
                {
                    "timestamp": 1.177692681036905,
                    "x": 6.97655390236949,
                    "y": 4.833561267426421,
                    "heading": -1.857270673441899e-17,
                    "velocityX": 3.007172983706819,
                    "velocityY": -0.7152196536752325,
                    "angularVelocity": 1.1221425908887115e-17
                },
                {
                    "timestamp": 1.2758337377899804,
                    "x": 7.238889143024141,
                    "y": 4.771168009378276,
                    "heading": -1.7473813801453783e-17,
                    "velocityX": 2.673042754315268,
                    "velocityY": -0.6357508275575964,
                    "angularVelocity": 1.1197076047692053e-17
                },
                {
                    "timestamp": 1.3739747945430558,
                    "x": 7.468432484025331,
                    "y": 4.716573907295078,
                    "heading": -1.6376341587938496e-17,
                    "velocityX": 2.3389124653377653,
                    "velocityY": -0.5562819872681634,
                    "angularVelocity": 1.1182599745925317e-17
                },
                {
                    "timestamp": 1.4721158512961312,
                    "x": 7.665183922449151,
                    "y": 4.669778961872241,
                    "heading": -1.5279806592750286e-17,
                    "velocityX": 2.004782146567356,
                    "velocityY": -0.4768131398928485,
                    "angularVelocity": 1.1173050391941714e-17
                },
                {
                    "timestamp": 1.5702569080492066,
                    "x": 7.829143456541257,
                    "y": 4.630783173527017,
                    "heading": -1.4183923272887365e-17,
                    "velocityX": 1.670651809921222,
                    "velocityY": -0.3973442882660091,
                    "angularVelocity": 1.1166410200689959e-17
                },
                {
                    "timestamp": 1.668397964802282,
                    "x": 7.960311085132091,
                    "y": 4.59958654253757,
                    "heading": -1.3088438331108189e-17,
                    "velocityX": 1.3365214613579444,
                    "velocityY": -0.31787543380482164,
                    "angularVelocity": 1.116235096061105e-17
                },
                {
                    "timestamp": 1.7665390215553574,
                    "x": 8.05868680738625,
                    "y": 4.57618906910259,
                    "heading": -9.571417540610658e-18,
                    "velocityX": 1.0023911042824243,
                    "velocityY": -0.23840657731910045,
                    "angularVelocity": 3.5836386976517256e-17
                },
                {
                    "timestamp": 1.8646800783084327,
                    "x": 8.124270622677184,
                    "y": 4.560590753371094,
                    "heading": -6.3808557310527e-18,
                    "velocityX": 0.6682607408227241,
                    "velocityY": -0.1589377193149793,
                    "angularVelocity": 3.2509960346848413e-17
                },
                {
                    "timestamp": 1.9628211350615081,
                    "x": 8.157062530517578,
                    "y": 4.552791595458984,
                    "heading": -3.1904032962482898e-18,
                    "velocityX": 0.334130372397551,
                    "velocityY": -0.07946886012988061,
                    "angularVelocity": 3.2508845881878436e-17
                },
                {
                    "timestamp": 2.0609621918145837,
                    "x": 8.157062530517578,
                    "y": 4.552791595458984,
                    "heading": 0,
                    "velocityX": -1.4387652423911492e-33,
                    "velocityY": 0,
                    "angularVelocity": 3.250834518866528e-17
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "3db59d1f-13b4-4804-931a-4f1676f7b7cf"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6552c293-0170-4b5a-9ee4-4c3747e31db3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}